# alpha-azure-functions

./: .gitignore  README.md  host.json  local.settings.json  pagesuccessemailqueue.csproj
.github/workflows/: deploy.yml
ProblemCommit/: OriginalProblem.csx  Problem.csx  function.json  function.proj  project.assets.json  readme.md  run.csx
QueueProblem/: function.json  function.proj  project.assets.json  readme.md  run.csx
QueueProblemForm/: function.json  function.proj  project.assets.json  run.csx
QueueProblemFormJWT/: function.json  run.csx
QueueTopTask/: function.json  run.csx
QueueTopTaskSurveyForm/: function.json  function.proj  project.assets.json  run.csx
TopTaskSurveyCommit/: TopTask.csx  function.proj  run.csx  use admin.mongodb
