<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
      <None Update=".settings/settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="host.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/function.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/function.proj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/OriginalProblem.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/Problem.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/project.assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ProblemCommit/run.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblem/function.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblem/function.proj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblem/project.assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblem/readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblem/run.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblemForm/function.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblemForm/function.proj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblemForm/project.assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblemForm/readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueProblemForm/run.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueTopTaskSurveyForm/function.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueTopTaskSurveyForm/function.proj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueTopTaskSurveyForm/project.assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueTopTaskSurveyForm/readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QueueTopTaskSurveyForm/run.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TopTaskSurveyCommit/function.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TopTaskSurveyCommit/function.proj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TopTaskSurveyCommit/project.assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TopTaskSurveyCommit/readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TopTaskSurveyCommit/run.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="local.settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Project>
